<a href="https://colab.research.google.com/github/mustafahunerli/GFPGAN/blob/master/sql_python_compare.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#1. import

In [4]:
import pandas as pd

In [5]:
data = pd.read_csv("https://raw.githubusercontent.com/mustafahunerli/data/main/tahsilat.csv?token=GHSAT0AAAAAABRFKUDJHY46VPORACQWZCIKYQCPJYQ",delimiter=";")

#2. select

In [6]:
data

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... CARIYILSEVK  ODEMEGUN  ANAPARAFAIZ
0      GRUP 2    Ağustos            NaN  ...         NaN        20     25816.59
1      GRUP 2      Şubat            NaN  ...         NaN        26     12277.57
2      GRUP 2    Ağustos            NaN  ...         NaN        31      9912.77
3      GRUP 2      Şubat            NaN  ...         NaN        16     13750.56
4      GRUP 2      Kasım            NaN  ...      2021.0         9     39035.15
...       ...        ...            ...  ...         ...       ...          ...
12557  GRUP 1       Ocak            NaN  ...         NaN        30       112.72
12558  GRUP 1      Eylül            NaN  ...      2021.0         4       270.95
12559  GRUP 1      Nisan            NaN  ...         NaN        23         0.00
12560  GRUP 1     Aralık            NaN  ...         NaN        18        98.33
12561  GRUP 1     Aralık            NaN  ...         NaN        18       567.96

[12562 rows x 10 columns]

In [7]:
data.TAHSILATAY

0        Ağustos
1          Şubat
2        Ağustos
3          Şubat
4          Kasım
          ...
12557       Ocak
12558      Eylül
12559      Nisan
12560     Aralık
12561     Aralık
Name: TAHSILATAY, Length: 12562, dtype: object

In [8]:
data.drop_duplicates()

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... CARIYILSEVK  ODEMEGUN  ANAPARAFAIZ
0      GRUP 2    Ağustos            NaN  ...         NaN        20     25816.59
1      GRUP 2      Şubat            NaN  ...         NaN        26     12277.57
2      GRUP 2    Ağustos            NaN  ...         NaN        31      9912.77
3      GRUP 2      Şubat            NaN  ...         NaN        16     13750.56
4      GRUP 2      Kasım            NaN  ...      2021.0         9     39035.15
...       ...        ...            ...  ...         ...       ...          ...
12557  GRUP 1       Ocak            NaN  ...         NaN        30       112.72
12558  GRUP 1      Eylül            NaN  ...      2021.0         4       270.95
12559  GRUP 1      Nisan            NaN  ...         NaN        23         0.00
12560  GRUP 1     Aralık            NaN  ...         NaN        18        98.33
12561  GRUP 1     Aralık            NaN  ...         NaN        18       567.96

[12562 rows x 10 columns]

In [9]:
data.drop_duplicates(subset = ["GRUP","TAHSILATAY"])

        GRUP TAHSILATAY  SORUMLUAVUKAT  ... CARIYILSEVK  ODEMEGUN  ANAPARAFAIZ
0     GRUP 2    Ağustos            NaN  ...         NaN        20     25816.59
1     GRUP 2      Şubat            NaN  ...         NaN        26     12277.57
4     GRUP 2      Kasım            NaN  ...      2021.0         9     39035.15
5     GRUP 2     Aralık            NaN  ...         NaN         1     55171.78
8     GRUP 2      Mayıs            NaN  ...         NaN        25     14619.68
9     GRUP 2       Ocak            NaN  ...         NaN        12    229242.21
10    GRUP 2     Temmuz            NaN  ...         NaN        27      8466.54
12    GRUP 2      Nisan            NaN  ...         NaN         6     83554.40
13    GRUP 2    Haziran            NaN  ...         NaN        21     87179.82
15    GRUP 2       Ekim            NaN  ...         NaN        18     76836.59
23    GRUP 2       Mart            NaN  ...         NaN        17    118381.38
28    GRUP 2      Eylül            NaN  ...         NaN        12      1871.77
5392  GRUP 1       Mart            NaN  ...         NaN        12    110196.17
5393  GRUP 1      Mayıs            NaN  ...         NaN        28     42634.57
5395  GRUP 1    Haziran            NaN  ...         NaN        10     13753.32
5396  GRUP 1      Şubat            NaN  ...         NaN         5     65255.23
5398  GRUP 1     Temmuz            NaN  ...         NaN         9     42138.62
5399  GRUP 1    Ağustos            NaN  ...         NaN         5     13550.83
5402  GRUP 1       Ocak            NaN  ...         NaN        14     89317.48
5403  GRUP 1      Kasım            NaN  ...         NaN        26     34762.01
5405  GRUP 1      Nisan            NaN  ...         NaN        28       638.35
5414  GRUP 1       Ekim            NaN  ...         NaN         5      8999.94
5431  GRUP 1     Aralık            NaN  ...         NaN        20     69529.01
5437  GRUP 1      Eylül            NaN  ...         NaN        20      3539.57

[24 rows x 10 columns]

#2. where

In [10]:
data.loc[(data['TAHSILATAY'] == "Nisan") | (data['TAHSILATAY'] == "Haziran")]

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... CARIYILSEVK  ODEMEGUN  ANAPARAFAIZ
12     GRUP 2      Nisan            NaN  ...         NaN         6     83554.40
13     GRUP 2    Haziran            NaN  ...         NaN        21     87179.82
20     GRUP 2    Haziran            NaN  ...         NaN         7      9700.52
21     GRUP 2      Nisan            NaN  ...         NaN        12     35847.29
27     GRUP 2    Haziran            NaN  ...         NaN        15     10902.82
...       ...        ...            ...  ...         ...       ...          ...
12518  GRUP 1    Haziran            NaN  ...         NaN        18       484.05
12534  GRUP 1      Nisan            NaN  ...         NaN        14      6783.12
12535  GRUP 1    Haziran            NaN  ...         NaN        20       727.85
12541  GRUP 1      Nisan            NaN  ...         NaN        12        37.31
12559  GRUP 1      Nisan            NaN  ...         NaN        23         0.00

[1864 rows x 10 columns]

In [11]:
data.loc[(data['TAHSILATAY'] == "Nisan") & 
         ((data['TAHSILATDURUM'] == "Yasal Takip") | (data['DEVIR']=='2020'))]

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... CARIYILSEVK  ODEMEGUN  ANAPARAFAIZ
12     GRUP 2      Nisan            NaN  ...         NaN         6     83554.40
21     GRUP 2      Nisan            NaN  ...         NaN        12     35847.29
37     GRUP 2      Nisan            NaN  ...         NaN        27     12732.57
50     GRUP 2      Nisan            NaN  ...         NaN        14       871.48
68     GRUP 2      Nisan            NaN  ...      2021.0        16     50709.32
...       ...        ...            ...  ...         ...       ...          ...
12422  GRUP 1      Nisan            NaN  ...         NaN        10       632.50
12451  GRUP 1      Nisan            NaN  ...         NaN        23       452.86
12484  GRUP 1      Nisan            NaN  ...         NaN        30       298.55
12502  GRUP 1      Nisan            NaN  ...         NaN         3       450.32
12559  GRUP 1      Nisan            NaN  ...         NaN        23         0.00

[608 rows x 10 columns]

In [12]:
data.loc[(data['ANAPARA'] < 689.44)]

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... CARIYILSEVK  ODEMEGUN  ANAPARAFAIZ
18     GRUP 2      Mayıs            NaN  ...         NaN        18      4431.59
30     GRUP 2    Haziran            NaN  ...         NaN        20       173.40
50     GRUP 2      Nisan            NaN  ...         NaN        14       871.48
61     GRUP 2       Ekim            NaN  ...         NaN        12      2284.18
82     GRUP 2    Haziran            NaN  ...         NaN        23      1542.82
...       ...        ...            ...  ...         ...       ...          ...
12557  GRUP 1       Ocak            NaN  ...         NaN        30       112.72
12558  GRUP 1      Eylül            NaN  ...      2021.0         4       270.95
12559  GRUP 1      Nisan            NaN  ...         NaN        23         0.00
12560  GRUP 1     Aralık            NaN  ...         NaN        18        98.33
12561  GRUP 1     Aralık            NaN  ...         NaN        18       567.96

[3192 rows x 10 columns]

In [13]:
data.loc[(data['TAHSILATDURUM'].str.contains('ari'))]

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... CARIYILSEVK  ODEMEGUN  ANAPARAFAIZ
48     GRUP 2      Nisan            NaN  ...         NaN         7    236435.90
77     GRUP 2      Şubat            NaN  ...         NaN        26    193886.45
103    GRUP 2      Mayıs            NaN  ...         NaN        28     94907.73
115    GRUP 2       Mart            NaN  ...         NaN        23     78437.31
116    GRUP 2       Mart            NaN  ...         NaN        25    137864.25
...       ...        ...            ...  ...         ...       ...          ...
12550  GRUP 1       Ekim            NaN  ...         NaN        10         0.00
12553  GRUP 1     Aralık            NaN  ...         NaN        22       181.25
12556  GRUP 1    Ağustos            NaN  ...         NaN        10       129.08
12557  GRUP 1       Ocak            NaN  ...         NaN        30       112.72
12561  GRUP 1     Aralık            NaN  ...         NaN        18       567.96

[4179 rows x 10 columns]

In [14]:
data.loc[(data['TAHSILATAY']).str.startswith('Ma')]

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... CARIYILSEVK  ODEMEGUN  ANAPARAFAIZ
8      GRUP 2      Mayıs            NaN  ...         NaN        25     14619.68
14     GRUP 2      Mayıs            NaN  ...         NaN        27     14159.99
18     GRUP 2      Mayıs            NaN  ...         NaN        18      4431.59
23     GRUP 2       Mart            NaN  ...         NaN        17    118381.38
46     GRUP 2       Mart            NaN  ...         NaN         3     46343.50
...       ...        ...            ...  ...         ...       ...          ...
12520  GRUP 1      Mayıs            NaN  ...         NaN        11       746.75
12530  GRUP 1       Mart            NaN  ...         NaN        19        76.70
12533  GRUP 1       Mart            NaN  ...         NaN        28       228.50
12536  GRUP 1      Mayıs            NaN  ...         NaN        17         0.00
12546  GRUP 1      Mayıs            NaN  ...         NaN        13         0.00

[1666 rows x 10 columns]

In [15]:
data.loc[(data['TAHSILATAY']).str.endswith('an')]

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... CARIYILSEVK  ODEMEGUN  ANAPARAFAIZ
12     GRUP 2      Nisan            NaN  ...         NaN         6     83554.40
13     GRUP 2    Haziran            NaN  ...         NaN        21     87179.82
20     GRUP 2    Haziran            NaN  ...         NaN         7      9700.52
21     GRUP 2      Nisan            NaN  ...         NaN        12     35847.29
27     GRUP 2    Haziran            NaN  ...         NaN        15     10902.82
...       ...        ...            ...  ...         ...       ...          ...
12518  GRUP 1    Haziran            NaN  ...         NaN        18       484.05
12534  GRUP 1      Nisan            NaN  ...         NaN        14      6783.12
12535  GRUP 1    Haziran            NaN  ...         NaN        20       727.85
12541  GRUP 1      Nisan            NaN  ...         NaN        12        37.31
12559  GRUP 1      Nisan            NaN  ...         NaN        23         0.00

[1864 rows x 10 columns]

In [16]:
data.loc[(data['CARIYILSEVK'].notna())]

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... CARIYILSEVK  ODEMEGUN  ANAPARAFAIZ
4      GRUP 2      Kasım            NaN  ...      2021.0         9     39035.15
26     GRUP 2       Ekim            NaN  ...      2021.0        13     27735.81
34     GRUP 2      Kasım            NaN  ...      2021.0        29     32530.21
47     GRUP 2       Ekim            NaN  ...      2021.0         7     18857.84
53     GRUP 2      Mayıs            NaN  ...      2021.0        24     26030.20
...       ...        ...            ...  ...         ...       ...          ...
12259  GRUP 1       Ekim            NaN  ...      2021.0        19      9272.99
12353  GRUP 1    Haziran            NaN  ...      2021.0        20         5.54
12389  GRUP 1       Ocak            NaN  ...      2021.0        29       100.74
12417  GRUP 1     Temmuz            NaN  ...      2021.0        18       368.05
12558  GRUP 1      Eylül            NaN  ...      2021.0         4       270.95

[640 rows x 10 columns]

In [17]:
data.loc[(data['CARIYILSEVK'].isna())]

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... CARIYILSEVK  ODEMEGUN  ANAPARAFAIZ
0      GRUP 2    Ağustos            NaN  ...         NaN        20     25816.59
1      GRUP 2      Şubat            NaN  ...         NaN        26     12277.57
2      GRUP 2    Ağustos            NaN  ...         NaN        31      9912.77
3      GRUP 2      Şubat            NaN  ...         NaN        16     13750.56
5      GRUP 2     Aralık            NaN  ...         NaN         1     55171.78
...       ...        ...            ...  ...         ...       ...          ...
12556  GRUP 1    Ağustos            NaN  ...         NaN        10       129.08
12557  GRUP 1       Ocak            NaN  ...         NaN        30       112.72
12559  GRUP 1      Nisan            NaN  ...         NaN        23         0.00
12560  GRUP 1     Aralık            NaN  ...         NaN        18        98.33
12561  GRUP 1     Aralık            NaN  ...         NaN        18       567.96

[11922 rows x 10 columns]

# 3. updates

In [18]:
data.loc[data['TAHSILATDURUM'] == 'Yasal Takip', 'YENIKOLON'] = 'OK'

In [19]:
data

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... ODEMEGUN  ANAPARAFAIZ  YENIKOLON
0      GRUP 2    Ağustos            NaN  ...       20     25816.59         OK
1      GRUP 2      Şubat            NaN  ...       26     12277.57         OK
2      GRUP 2    Ağustos            NaN  ...       31      9912.77         OK
3      GRUP 2      Şubat            NaN  ...       16     13750.56         OK
4      GRUP 2      Kasım            NaN  ...        9     39035.15         OK
...       ...        ...            ...  ...      ...          ...        ...
12557  GRUP 1       Ocak            NaN  ...       30       112.72        NaN
12558  GRUP 1      Eylül            NaN  ...        4       270.95         OK
12559  GRUP 1      Nisan            NaN  ...       23         0.00         OK
12560  GRUP 1     Aralık            NaN  ...       18        98.33         OK
12561  GRUP 1     Aralık            NaN  ...       18       567.96        NaN

[12562 rows x 11 columns]

In [22]:
data.loc[(data['ANAPARA'] > 1000) & (data['CARIYILSEVK'].isnull()), 'col3'] = 'ok'

In [23]:
data

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... ANAPARAFAIZ  YENIKOLON  col3
0      GRUP 2    Ağustos            NaN  ...    25816.59         OK    ok
1      GRUP 2      Şubat            NaN  ...    12277.57         OK    ok
2      GRUP 2    Ağustos            NaN  ...     9912.77         OK    ok
3      GRUP 2      Şubat            NaN  ...    13750.56         OK    ok
4      GRUP 2      Kasım            NaN  ...    39035.15         OK   NaN
...       ...        ...            ...  ...         ...        ...   ...
12557  GRUP 1       Ocak            NaN  ...      112.72        NaN   NaN
12558  GRUP 1      Eylül            NaN  ...      270.95         OK   NaN
12559  GRUP 1      Nisan            NaN  ...        0.00         OK   NaN
12560  GRUP 1     Aralık            NaN  ...       98.33         OK   NaN
12561  GRUP 1     Aralık            NaN  ...      567.96        NaN   NaN

[12562 rows x 12 columns]

In [24]:
data.loc[(data['ANAPARA'] > 1000) & (data['CARIYILSEVK'].isnull()), 'col4'] = data['ANAPARA']/100

In [25]:
data

         GRUP TAHSILATAY  SORUMLUAVUKAT  ... YENIKOLON  col3      col4
0      GRUP 2    Ağustos            NaN  ...        OK    ok  178.9565
1      GRUP 2      Şubat            NaN  ...        OK    ok   72.7843
2      GRUP 2    Ağustos            NaN  ...        OK    ok   77.6065
3      GRUP 2      Şubat            NaN  ...        OK    ok  107.2450
4      GRUP 2      Kasım            NaN  ...        OK   NaN       NaN
...       ...        ...            ...  ...       ...   ...       ...
12557  GRUP 1       Ocak            NaN  ...       NaN   NaN       NaN
12558  GRUP 1      Eylül            NaN  ...        OK   NaN       NaN
12559  GRUP 1      Nisan            NaN  ...        OK   NaN       NaN
12560  GRUP 1     Aralık            NaN  ...        OK   NaN       NaN
12561  GRUP 1     Aralık            NaN  ...       NaN   NaN       NaN

[12562 rows x 13 columns]

# 4. join

In [27]:
data1=data[:]

```
select * 
from table1 a 
left join table2 b on a.name = b.name
```

`table = pd.merge(table1, table2, left_on = ['name'], right_on = ['name'], how = 'left')`

`table = pd.merge(table1, table2, left_on = ['name', 'id' ], right_on = ['name', 'id'], how = 'right')`

`table = pd.merge(table, table3, left_on = ['name'], right_on = ['name'], how = 'inner')`

In [29]:
data = pd.merge(data, data1, left_index = True, right_index = True, how = 'left') # indexlerine göre left join

In [31]:
data

       GRUP_x TAHSILATAY_x  SORUMLUAVUKAT_x  ... YENIKOLON_y  col3_y    col4_y
0      GRUP 2      Ağustos              NaN  ...          OK      ok  178.9565
1      GRUP 2        Şubat              NaN  ...          OK      ok   72.7843
2      GRUP 2      Ağustos              NaN  ...          OK      ok   77.6065
3      GRUP 2        Şubat              NaN  ...          OK      ok  107.2450
4      GRUP 2        Kasım              NaN  ...          OK     NaN       NaN
...       ...          ...              ...  ...         ...     ...       ...
12557  GRUP 1         Ocak              NaN  ...         NaN     NaN       NaN
12558  GRUP 1        Eylül              NaN  ...          OK     NaN       NaN
12559  GRUP 1        Nisan              NaN  ...          OK     NaN       NaN
12560  GRUP 1       Aralık              NaN  ...          OK     NaN       NaN
12561  GRUP 1       Aralık              NaN  ...         NaN     NaN       NaN

[12562 rows x 26 columns]

# 5. sort

`select * 
from table sort by id asc`

In [37]:
data.sort_values(by=['ANAPARAFAIZ_x','ANAPARA_x'], inplace=True, ascending = False)

In [38]:
data

       GRUP_x TAHSILATAY_x  SORUMLUAVUKAT_x  ... YENIKOLON_y  col3_y      col4_y
182    GRUP 2        Kasım              NaN  ...         NaN      ok  23222.4017
3473   GRUP 2         Ekim              NaN  ...         NaN      ok  21417.2669
826    GRUP 2        Kasım              NaN  ...         NaN      ok  14894.4307
813    GRUP 2        Nisan              NaN  ...         NaN      ok   9609.4140
1167   GRUP 2        Eylül              NaN  ...         NaN      ok   7336.8256
...       ...          ...              ...  ...         ...     ...         ...
11632  GRUP 1        Mayıs              NaN  ...          OK     NaN         NaN
8909   GRUP 1      Haziran              NaN  ...         NaN     NaN         NaN
951    GRUP 2        Nisan              NaN  ...          OK     NaN         NaN
1967   GRUP 2      Haziran              NaN  ...          OK     NaN         NaN
8313   GRUP 1      Haziran              NaN  ...          OK     NaN         NaN

[12562 rows x 26 columns]